<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.page.MonthPage?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clinica.jfxclinica.controllers.MedicoController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" GridPane.rowIndex="1">
                     <children>
                        <Label styleClass="title" text="Citas">
                           <font>
                              <Font name="Monospaced Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="padding-l-2" />
                        <String fx:value="alignment-center-left" />
                     </styleClass>
                  </VBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <JFXComboBox promptText="Filtros" />
                     </children>
                     <styleClass>
                        <String fx:value="alignment-center-right" />
                        <String fx:value="padding-r-2" />
                     </styleClass>
                  </HBox>
                  <VBox alignment="TOP_CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="7">
                     <children>
                        <Label prefHeight="62.0" prefWidth="73.0" styleClass="subtitle" text="Agendar">
                           <font>
                              <Font name="Corbel Bold" size="17.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER">
                           <children>
                              <JFXDatePicker defaultColor="#19507d" editable="false" promptText="Fecha" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <JFXTimePicker defaultColor="#19517f" promptText="Hora" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <JFXTextField alignment="CENTER" focusColor="#19517f" labelFloat="true" prefWidth="171.0" promptText="Paciente" styleClass="alignment-center-left" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <JFXComboBox focusColor="#19517f" labelFloat="true" prefWidth="171.0" promptText="Consultorio">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </JFXComboBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="133.0">
                           <children>
                              <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" styleClass="button-primary" text="Listo" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="11.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="form" />
                        <String fx:value="padding-x-1" />
                        <String fx:value="alignment-top-center" />
                     </styleClass>
                  </VBox>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="7">
                     <children>
                        <MonthPage styleClass="padding-x-1" />
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </center>
         <left>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" prefWidth="110.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Agenda" textFill="#fff6f6">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="15" styleClass="icon" />
                                 </graphic>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="alignment-center-left" />
                              <String fx:value="padding-1" />
                              <String fx:value="dashboard-options" />
                           </styleClass>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Planes">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="DOLLAR" styleClass="icon" />
                                 </graphic>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="alignment-center-left" />
                              <String fx:value="padding-1" />
                              <String fx:value="dashboard-options" />
                           </styleClass>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Recibos">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLIPBOARD" styleClass="icon" />
                                 </graphic>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="alignment-center-left" />
                              <String fx:value="padding-1" />
                              <String fx:value="dashboard-options" />
                           </styleClass>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="dashboard" />
                        <String fx:value="alignment-top-center" />
                        <String fx:value="padding-t-1" />
                     </styleClass>
                  </VBox>
               </children>
            </GridPane>
         </left>
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox styleClass="logo" />
                  <HBox alignment="CENTER" GridPane.columnIndex="1">
                     <children>
                        <VBox alignment="CENTER" prefHeight="53.0" prefWidth="117.0">
                           <children>
                              <Label text="Fulanito Matasanos" />
                              <Label text="Odontólogo" />
                           </children>
                           <styleClass>
                              <String fx:value="alignment-center-right" />
                              <String fx:value="padding-r-1" />
                           </styleClass>
                        </VBox>
                        <FontAwesomeIconView glyphName="USER" size="32" />
                     </children>
                     <styleClass>
                        <String fx:value="padding-r-1" />
                        <String fx:value="alignment-center-right" />
                     </styleClass>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="padding-y-1" />
                  <String fx:value="top-line" />
               </styleClass>
            </GridPane>
         </top>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../stylesheets/medico.css" />
      <URL value="@../stylesheets/fuentes.css" />
      <URL value="@../stylesheets/paleta-colores.css" />
      <URL value="@../stylesheets/button.css" />
      <URL value="@../stylesheets/alignment.css" />
      <URL value="@../stylesheets/dashboard.css" />
      <URL value="@../stylesheets/padding.css" />
      <URL value="@../stylesheets/titles.css" />
      <URL value="@../stylesheets/form.css" />
      <URL value="@../stylesheets/text-field.css" />
   </stylesheets>
</StackPane>