<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.page.MonthPage?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clinica.jfxclinica.controllers.MedicoController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="131.0" prefWidth="162.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="63.0" prefWidth="186.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="69.0" prefWidth="163.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.0" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox maxWidth="120.0" minWidth="120.0" prefHeight="100.0" prefWidth="120.0" styleClass="alignment-center-center" GridPane.columnSpan="3">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="top-line" GridPane.columnSpan="5" GridPane.rowIndex="1" />
                  <VBox alignment="TOP_CENTER" GridPane.rowIndex="2" GridPane.rowSpan="8">
                     <children>
                        <HBox prefHeight="53.0" prefWidth="103.0" />
                        <HBox alignment="CENTER" prefHeight="35.0" prefWidth="103.0">
                           <children>
                              <Label styleClass="dashboard-options" text="Agenda" textFill="#fff6f6">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="15" styleClass="dashboard-options" />
                                 </graphic></Label>
                           </children>
                           <styleClass>
                              <String fx:value="alignment-center-center" />
                              <String fx:value="padding-y-2" />
                              <String fx:value="dashboard-options" />
                           </styleClass>
                        </HBox>
                        <HBox prefHeight="34.0" prefWidth="103.0">
                           <children>
                              <Label styleClass="dashboard-options" text="Planes">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="DOLLAR" styleClass="dashboard-options" />
                                 </graphic>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="alignment-center-center" />
                              <String fx:value="padding-y-2" />
                              <String fx:value="dashboard-options" />
                           </styleClass>
                        </HBox>
                        <HBox prefHeight="34.0" prefWidth="103.0">
                           <children>
                              <Label styleClass="dashboard-options" text="Recibos">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLIPBOARD" styleClass="dashboard-options" />
                                 </graphic>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="alignment-center-center" />
                              <String fx:value="padding-y-2" />
                              <String fx:value="dashboard-options" />
                           </styleClass>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="dashboard" />
                        <String fx:value="alignment-top-center" />
                     </styleClass>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label styleClass="title" text="Citas">
                           <font>
                              <Font name="Monospaced Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="padding-l-2" />
                        <String fx:value="alignment-center-left" />
                     </styleClass>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <children>
                        <JFXComboBox promptText="Filtros" />
                     </children>
                     <styleClass>
                        <String fx:value="alignment-center-right" />
                        <String fx:value="padding-r-2" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4">
                     <children>
                        <VBox alignment="CENTER" prefHeight="53.0" prefWidth="117.0">
                           <children>
                              <Label text="Fulanito Matasanos" />
                              <Label text="Odontólogo" />
                           </children>
                        </VBox>
                        <FontAwesomeIconView glyphName="USER" size="32" />
                     </children>
                     <styleClass>
                        <String fx:value="padding-r-1" />
                        <String fx:value="alignment-center-center" />
                     </styleClass>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.rowSpan="7">
                     <children>
                        <Label prefHeight="62.0" prefWidth="73.0" styleClass="subtitle" text="Agendar">
                           <font>
                              <Font name="Corbel Bold" size="17.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="49.0" prefWidth="133.0">
                           <children>
                              <JFXDatePicker defaultColor="#19507d" editable="false" promptText="Fecha" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="133.0">
                           <children>
                              <JFXTimePicker defaultColor="#19517f" prefHeight="24.0" prefWidth="133.0" promptText="Hora" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="41.0" prefWidth="133.0">
                           <children>
                              <JFXTextField alignment="CENTER" focusColor="#19517f" promptText="Paciente" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="39.0" prefWidth="133.0">
                           <children>
                              <JFXComboBox focusColor="#19517f" promptText="Consultorio">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </JFXComboBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="133.0">
                           <children>
                              <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" styleClass="button-primary" text="Listo" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="11.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="form" />
                        <String fx:value="padding-x-1" />
                        <String fx:value="alignment-top-center" />
                     </styleClass>
                  </VBox>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.rowSpan="7">
                     <children>
                        <MonthPage styleClass="padding-x-1" />
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../stylesheets/medico.css" />
      <URL value="@../stylesheets/fuentes.css" />
      <URL value="@../stylesheets/paleta-colores.css" />
      <URL value="@../stylesheets/button.css" />
      <URL value="@../stylesheets/alignment.css" />
      <URL value="@../stylesheets/dashboard.css" />
      <URL value="@../stylesheets/padding.css" />
      <URL value="@../stylesheets/titles.css" />
      <URL value="@../stylesheets/form.css" />
   </stylesheets>
</StackPane>
