<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane styleClass="bg-white">
         <top>
            <HBox prefHeight="80.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <HBox prefHeight="80.0" spacing="10.0" styleClass="alignment-center-center" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/loading-spinner.gif" />
                     </image>
                  </ImageView>
                  <Label text="Cargando" />
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../stylesheets/alignment.css" />
      <URL value="@../stylesheets/fuentes.css" />
      <URL value="@../stylesheets/padding.css" />
      <URL value="@../stylesheets/titles.css" />
      <URL value="@../stylesheets/background.css" />
      <URL value="@../stylesheets/splashscreen.css" />
   </stylesheets>
</StackPane>
